package chap07.section2

/*애노테이션은 코드에 부가정보를 추가하는 기능 역할
@ 기호와 함께 나타내는 표기법으로 주로 컴파일러나 프로그램 실행 시간에서 사전 처리를 위해 사용
@Test 유닛테스트
@JvmStatic 자바 코드에서 컴패니언 객체를 접근

애노테이션 클래스를 선언할때는
annotation class 애노테이션명
으로 만들면 된다.

애노테이션의 속성
@Target: 애노테이션이 지정되어 사용할 종류(클래스, 함수, 프로퍼티 등)를 정의
@Retention: 애노테이션을 컴파일된 클래스 파일에 저장할 것인지 실행 시간에 반영할 것인지 결정
@Repeatable: 애노테이션을 같은 요소에 여러 번 사용 가능한지를 결정
@MustBeDocumented : 애노테이션이 API의 일부분으로 문서화하기 위해 사용
*/

