package chap03

fun a() = b() //최상위 함수이므로 b()함수 선언 위치에 상관없이 사용 가능
fun b() = println("b") //b() 역시 최상위 함수이므로 어디서든 호출될 수 있음

//지역함수는 최상위 함수와 달리 위에서 아래로 순서에 맞게 작성해야함!
fun c() {
    //fun d() = e() //오류! d()는 지역함수이며 e()의 이름을 모름. 순서를 바꾸면 가능
    fun e() = println("e")
}

fun main() {
    a() //최상위 함수는 어디서든 호출 가능
    //e() //오류! C()함수 내부의 지역함수로 정의된 e()는 c함수의 블록을 벗어난 곳에서는 사용할 수 없다
}
